# Используйте официальный образ Python в качестве базового
FROM python:3.12-bullseye

# Установите рабочую директорию в контейнере
WORKDIR /app

# Копируйте файлы зависимостей в контейнер
COPY requirements.txt .
# Установите зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируйте исходный код приложения в контейнер
COPY ./src .

COPY ./docker/entrypoint.sh /app
RUN chmod +x /app/entrypoint.sh
# Запускаем приложение с помощью Gunicorn
CMD ["/app/entrypoint.sh"]
