volumes:
  backend_db_data:


services:
  backend_db:
    image: postgres:15.6-alpine
    restart: unless-stopped
    command: postgres -c max_connections=200 -c shared_buffers=2048MB -c effective_cache_size=1536MB -c work_mem=5242kB -c maintenance_work_mem=128MB -c min_wal_size=1GB -c max_wal_size=16GB -c checkpoint_completion_target=0.7 -c wal_buffers=16MB -c default_statistics_target=100
    environment:
      POSTGRES_HOST: "${BACKEND_DB_HOST}"
      POSTGRES_USER: "${BACKEND_DB_USER}"
      POSTGRES_PASSWORD: "${BACKEND_DB_PASSWORD}"
      POSTGRES_DB: "${BACKEND_DB_NAME}"
      POSTGRES_INITDB_ARGS: "--auth-host=scram-sha-256"
    ports:
      - "${BACKEND_DB_PORT}:5432"
    volumes:
      - backend_db_data:/var/lib/postgresql/data
  # backend_pgbouncer:
  #   image: edoburu/pgbouncer
  #   environment:
  #     DB_HOST: backend_db
  #     DB_PORT: 5432
  #     DB_USER: "${BACKEND_DB_USER}"
  #     DB_PASSWORD: "${BACKEND_DB_PASSWORD}"
  #     ADMIN_USERS: "postgres,admin"
  #     MAX_CLIENT_CONN: 150
  #     MAX_DB_CONN: 150
  #     AUTH_TYPE: "scram-sha-256"
  #   ports:
  #     - "${BACKEND_DB_BOUNCER_PORT}:5432"
